15/11/12 09:18:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/11/12 09:18:21 INFO client.RMProxy: Connecting to ResourceManager at NameNode/152.77.78.100:8032
15/11/12 09:18:22 INFO input.FileInputFormat: Total input paths to process : 5
15/11/12 09:18:22 INFO mapreduce.JobSubmitter: number of splits:5
15/11/12 09:18:22 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapreduce.combine.class is deprecated. Instead, use mapreduce.job.combine.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
15/11/12 09:18:22 INFO Configuration.deprecation: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
15/11/12 09:18:22 INFO Configuration.deprecation: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
15/11/12 09:18:22 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
15/11/12 09:18:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1444991602904_0289
15/11/12 09:18:23 INFO impl.YarnClientImpl: Submitted application application_1444991602904_0289 to ResourceManager at NameNode/152.77.78.100:8032
15/11/12 09:18:23 INFO mapreduce.Job: The url to track the job: http://152.77.78.100:8089/proxy/application_1444991602904_0289/
15/11/12 09:18:23 INFO mapreduce.Job: Running job: job_1444991602904_0289
15/11/12 09:18:30 INFO mapreduce.Job: Job job_1444991602904_0289 running in uber mode : false
15/11/12 09:18:30 INFO mapreduce.Job:  map 0% reduce 0%
15/11/12 09:18:37 INFO mapreduce.Job:  map 20% reduce 0%
15/11/12 09:18:38 INFO mapreduce.Job:  map 40% reduce 0%
15/11/12 09:18:39 INFO mapreduce.Job:  map 60% reduce 0%
15/11/12 09:18:40 INFO mapreduce.Job:  map 80% reduce 0%
15/11/12 09:18:41 INFO mapreduce.Job:  map 100% reduce 0%
15/11/12 09:18:45 INFO mapreduce.Job:  map 100% reduce 33%
15/11/12 09:18:47 INFO mapreduce.Job:  map 100% reduce 67%
15/11/12 09:18:48 INFO mapreduce.Job:  map 100% reduce 100%
15/11/12 09:18:48 INFO mapreduce.Job: Job job_1444991602904_0289 completed successfully
15/11/12 09:18:48 INFO mapreduce.Job: Counters: 44
	File System Counters
		FILE: Number of bytes read=1303830
		FILE: Number of bytes written=3251683
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2536148
		HDFS: Number of bytes written=623905
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=3
		Data-local map tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=294264
		Total time spent by all reduces in occupied slots (ms)=156168
	Map-Reduce Framework
		Map input records=52711
		Map output records=421739
		Map output bytes=4220191
		Map output materialized bytes=1303902
		Input split bytes=610
		Combine input records=421739
		Combine output records=85301
		Reduce input groups=52555
		Reduce shuffle bytes=1303902
		Reduce input records=85301
		Reduce output records=52555
		Spilled Records=170602
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=307
		CPU time spent (ms)=19950
		Physical memory (bytes) snapshot=1916551168
		Virtual memory (bytes) snapshot=9894871040
		Total committed heap usage (bytes)=1410531328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2535538
	File Output Format Counters 
		Bytes Written=623905

